#BlueJ package file
dependency1.from=Crime
dependency1.to=Name
dependency1.type=UsesDependency
dependency10.from=Criminals
dependency10.to=Cells
dependency10.type=UsesDependency
dependency11.from=Criminal
dependency11.to=Crime
dependency11.type=UsesDependency
dependency12.from=Criminal
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=Viewable
dependency13.to=View
dependency13.type=UsesDependency
dependency14.from=Prison
dependency14.to=Criminal
dependency14.type=UsesDependency
dependency15.from=Prison
dependency15.to=Date
dependency15.type=UsesDependency
dependency16.from=Prison
dependency16.to=Cells
dependency16.type=UsesDependency
dependency17.from=Prison
dependency17.to=Criminals
dependency17.type=UsesDependency
dependency18.from=Crime
dependency18.to=Prison
dependency18.type=UsesDependency
dependency19.from=Criminals
dependency19.to=Crime
dependency19.type=UsesDependency
dependency2.from=Crime
dependency2.to=Period
dependency2.type=UsesDependency
dependency20.from=Criminals
dependency20.to=Date
dependency20.type=UsesDependency
dependency21.from=Criminals
dependency21.to=Prison
dependency21.type=UsesDependency
dependency22.from=Criminal
dependency22.to=Cells
dependency22.type=UsesDependency
dependency23.from=Criminal
dependency23.to=Bunk
dependency23.type=UsesDependency
dependency3.from=Crime
dependency3.to=Date
dependency3.type=UsesDependency
dependency4.from=Cell
dependency4.to=Criminal
dependency4.type=UsesDependency
dependency5.from=Cell
dependency5.to=Bunk
dependency5.type=UsesDependency
dependency6.from=Cells
dependency6.to=Criminal
dependency6.type=UsesDependency
dependency7.from=Cells
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=Bunk
dependency8.to=Criminal
dependency8.type=UsesDependency
dependency9.from=Criminals
dependency9.to=Criminal
dependency9.type=UsesDependency
package.editor.height=325
package.editor.width=670
package.editor.x=238
package.editor.y=232
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=515
target1.editor.width=466
target1.editor.x=623
target1.editor.y=279
target1.height=40
target1.name=Period
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=70
target10.editor.height=525
target10.editor.width=626
target10.editor.x=293
target10.editor.y=125
target10.height=50
target10.name=Viewable
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=250
target10.y=150
target11.editor.height=515
target11.editor.width=475
target11.editor.x=0
target11.editor.y=304
target11.height=40
target11.name=Date
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=350
target11.y=20
target12.editor.height=515
target12.editor.width=469
target12.editor.x=0
target12.editor.y=0
target12.height=40
target12.name=Prison
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=250
target12.y=20
target2.editor.height=515
target2.editor.width=445
target2.editor.x=747
target2.editor.y=0
target2.height=40
target2.name=Crime
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=20
target3.editor.height=515
target3.editor.width=484
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=Cell
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=70
target4.editor.height=515
target4.editor.width=536
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=Cells
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=20
target5.editor.height=515
target5.editor.width=618
target5.editor.x=331
target5.editor.y=0
target5.height=40
target5.name=Bunk
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=70
target6.editor.height=515
target6.editor.width=578
target6.editor.x=279
target6.editor.y=0
target6.height=40
target6.name=Criminals
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=20
target7.editor.height=515
target7.editor.width=462
target7.editor.x=791
target7.editor.y=44
target7.height=40
target7.name=Name
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=550
target7.y=70
target8.editor.height=525
target8.editor.width=626
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=View
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=340
target8.y=150
target9.editor.height=515
target9.editor.width=393
target9.editor.x=473
target9.editor.y=0
target9.height=40
target9.name=Criminal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=70
