#BlueJ package file
dependency1.from=PopupWindow
dependency1.to=TabbedPane
dependency1.type=UsesDependency
dependency10.from=InputPanel
dependency10.to=CrimePanel
dependency10.type=UsesDependency
dependency11.from=InputPanel
dependency11.to=CrimTable
dependency11.type=UsesDependency
dependency12.from=InputPanel
dependency12.to=ValuePanel
dependency12.type=UsesDependency
dependency13.from=Window
dependency13.to=TabbedPane
dependency13.type=UsesDependency
dependency14.from=TabbedPane
dependency14.to=ValuePanel
dependency14.type=UsesDependency
dependency15.from=TabbedPane
dependency15.to=CrimePanel
dependency15.type=UsesDependency
dependency16.from=InputPanel
dependency16.to=DisplayPanel
dependency16.type=UsesDependency
dependency2.from=DisplayPanel
dependency2.to=CountPanel
dependency2.type=UsesDependency
dependency3.from=DisplayPanel
dependency3.to=CrimTable
dependency3.type=UsesDependency
dependency4.from=Root
dependency4.to=Window
dependency4.type=UsesDependency
dependency5.from=TabbedPane
dependency5.to=CountPanel
dependency5.type=UsesDependency
dependency6.from=TabbedPane
dependency6.to=CrimTable
dependency6.type=UsesDependency
dependency7.from=TabbedPane
dependency7.to=DisplayPanel
dependency7.type=UsesDependency
dependency8.from=TabbedPane
dependency8.to=InputPanel
dependency8.type=UsesDependency
dependency9.from=InputPanel
dependency9.to=CountPanel
dependency9.type=UsesDependency
package.editor.height=371
package.editor.width=596
package.editor.x=255
package.editor.y=265
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PopupWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=450
target1.y=190
target10.editor.height=525
target10.editor.width=626
target10.editor.x=361
target10.editor.y=76
target10.height=50
target10.name=Window
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=10
target11.editor.height=525
target11.editor.width=626
target11.editor.x=397
target11.editor.y=51
target11.height=50
target11.name=CrimePanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=350
target11.y=130
target2.editor.height=525
target2.editor.width=626
target2.editor.x=1
target2.editor.y=4
target2.height=50
target2.name=CountPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=450
target2.y=70
target3.height=50
target3.name=model
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=70
target4.editor.height=558
target4.editor.width=677
target4.editor.x=509
target4.editor.y=69
target4.height=50
target4.name=CrimTable
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=130
target5.editor.height=587
target5.editor.width=626
target5.editor.x=629
target5.editor.y=173
target5.height=50
target5.name=DisplayPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=450
target5.y=10
target6.editor.height=525
target6.editor.width=626
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Root
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=10
target7.editor.height=605
target7.editor.width=738
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=TabbedPane
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=240
target7.y=10
target8.editor.height=643
target8.editor.width=636
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ValuePanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=350
target8.y=70
target9.editor.height=525
target9.editor.width=626
target9.editor.x=625
target9.editor.y=94
target9.height=50
target9.name=InputPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=10
